h2
  | Edit
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :name
  = f.input :surname
  = f.input :patronymic

  = f.input :current_password
  = f.submit "Update", class: 'btn btn-primary'
br
= link_to "Back", :back
