p#notice
  = notice
h1
  | Events
ul.nav.nav-tabs
  li.active = link_to 'My events', '#my', :data => { :toggle => 'tab'}
  li = link_to 'All events', '#all', :data => { :toggle => 'tab'}
.tab-content
  #my.tab-pane.fade.in.active
    br
    = render 'all_events'
  #all.tab-pane.fade
    br
    = render 'my_events'
br
= link_to 'New Event', new_event_path
