p#notice
  = notice
p
  strong
    | Name:
  = @event.name
p
  strong
    | Description:
  = @event.description
p
  strong
    | Start:
  = @event.start
p
  strong
    | Repetitive:
  = @event.repetitive
p
  strong
    | Repeat period:
  = @event.repeat_period
= link_to 'Edit', edit_event_path(@event)
|  |
= link_to 'Back', events_path
