form
  .form-group
    label[for="name"]
      | Name:
    h4
      span.label.label-default#name = @event.name
  .form-group
    label[for="description"]
      | Description:
    h4
      span.label.label-default#description = @event.description
  .form-group
    label[for="start"]
      | Start date:
    h4
      span.label.label-default#start = @event.start
  .form-group
    label[for="repetitive"]
      | Repetitive:
    h4
      span.label.label-default#repetitive = @event.repetitive
  .form-group
    label[for="repeat_period"]
      | Repeat period:
    h4
      span.label.label-default#repeat_period = @event.repeat_period || 'No'
  .form-group
    label[for="owner"]
      | Owner:
    h4
      span.label.label-default#owner = @event.user_fio
= link_to 'Edit', edit_event_path(@event)
|  |
=< link_to 'Back', events_path
