nav
  ul.nav.nav-pills.float-right
    li.nav-item
      = link_to "Home", events_path, class: "nav-link"
    li.nav-item
      = link_to "Profile", edit_user_registration_path, class: "nav-link" if user_signed_in?
    li.nav-item
      = link_to "Sign out", destroy_user_session_path, method: :delete, class: "nav-link" if user_signed_in?
